# shopping-pal

./: README.md
ShoppingPal/app/: app-release.apk  build.gradle  proguard-rules.pro
ShoppingPal/app/src/androidTest/java/me/tigerhe/shoppingpal/: ExampleInstrumentedTest.java
ShoppingPal/app/src/main/: AndroidManifest.xml
ShoppingPal/app/src/main/java/com/amazon/advertising/api/sample/: ItemLookupSample.java  SignedRequestsHelper.java
ShoppingPal/app/src/main/java/me/tigerhe/shoppingpal/: AmazonCart.java  AmazonProduct.java  BarcodeCaptureActivity.java  Camera.java  Cart.java  CartActivity.java  CartManagerSingleton.java  DisplayImageActivity.java  DisplayProduct.java  FontsOverride.java  HtmlParse.java  Item.java  ItemListAdapter.java  Login.java  OnSwipeTouchListener.java  Product.java  ProductSave.java
ShoppingPal/app/src/main/java/me/tigerhe/shoppingpal/adapters/: ItemListAdapter.java  ListAdapter.java
ShoppingPal/app/src/main/java/me/tigerhe/shoppingpal/models/: AmazonCart.java  AmazonProduct.java
ShoppingPal/app/src/main/java/me/tigerhe/shoppingpal/singletons/: SignedRequestsHelper.java
ShoppingPal/app/src/main/java/me/tigerhe/shoppingpal/utils/: server.java
ShoppingPal/app/src/main/res/layout/: activity_camera.xml  activity_cart.xml  activity_display_product.xml  activity_login.xml  activity_product.xml  item_task.xml  list_card.xml
ShoppingPal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ShoppingPal/app/src/test/java/me/tigerhe/shoppingpal/: ExampleUnitTest.java
(+4 files in other folders)
